# =============================================================================
# Local Development Configuration
# =============================================================================
# Start with: ./manage.sh dev   (or: tixtalk dev up)
# These wrappers handle compose overrides automatically.
# No .env file is needed — the local compose override uses this file directly.
# =============================================================================

DOMAIN=localhost

# --- Database ---
DB_USER=tixtalk
DB_PASSWORD=localdev

# --- Pretix ---
PRETIX_SECRET_KEY=local-dev-pretix-secret-key-not-for-production
PRETIX_IMAGE_TAG=stable

# --- Pretalx ---
PRETALX_SECRET_KEY=local-dev-pretalx-secret-key-not-for-production
PRETALX_IMAGE_TAG=latest

# --- Email (SMTP not configured — email actions will be silently skipped) ---
MAIL_FROM=noreply@localhost
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
